# springsecuritydemo

./: .gitignore  .project  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/springsecurity/demo/: DemoApplication.java
src/main/java/com/sample/springsecurity/demo/aspect/: ControllerLogger.java
src/main/java/com/sample/springsecurity/demo/dto/: Room.java  Speaker.java  Talk.java  User.java
src/main/java/com/sample/springsecurity/demo/logging/: LogFilter.java
src/main/java/com/sample/springsecurity/demo/mapper/: RoomMapper.java  SpeakerMapper.java  TalkMapper.java  UserMapper.java
src/main/java/com/sample/springsecurity/demo/model/: MyUserDetails.java
src/main/java/com/sample/springsecurity/demo/repository/: RoomRepository.java  SpeakerRepository.java  TalkRepository.java  UserRepository.java
src/main/java/com/sample/springsecurity/demo/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthorizationFilter.java  JwtConstants.java  JwtService.java  PathConstants.java  WebSecurity.java
src/main/java/com/sample/springsecurity/demo/service/: DatabaseService.java  MyUserDetailService.java  RoomService.java  SpeakerService.java  UserService.java
src/main/java/com/sample/springsecurity/demo/web/controller/: DatabaseController.java  RoomController.java  SpeakerController.java  TalkController.java  UserController.java
src/main/java/com/sample/springsecurity/demo/web/presentation/: RoomDto.java  SpeakerDto.java  TalkDto.java  UserDto.java
src/main/resources/: application.properties
src/test/java/com/sample/springsecurity/demo/: DemoApplicationTests.java
src/test/java/com/sample/springsecurity/demo/security/: JwtServiceTest.java  WebSecurityTest.java
src/test/java/com/sample/springsecurity/demo/web/controller/: UserControllerTest.java
