buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies { 
     classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"}
}

plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
	id 'jacoco'
	id "com.diffplug.eclipse.apt" version "3.26.0" // Only for Eclipse
}
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'com.sample.springsecurity'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

configurations {
    mapstruct
	compileOnly {
		extendsFrom annotationProcessor
	}
}
ext {
    mapstructVersion = "1.5.5.Final"
    lombokVersion = "1.18.30"
}
 
repositories {
	mavenCentral()
	// Fix: Use HTTPS instead of HTTP for security
	maven { url 'https://repo1.maven.org/maven2' }
}

dependencies {
	// Fix: Remove JUnit 4 - use JUnit 5 exclusively
	// testCompile 'junit:junit:4.12' - REMOVED (security risk)
	
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Database
	runtimeOnly 'com.h2database:h2'
	// Fix: Update MySQL connector to latest secure version
	implementation 'com.mysql:mysql-connector-j:8.3.0'
	
	// Fix: Update H2 for tests to latest secure version
	testImplementation 'com.h2database:h2:2.2.224'
	
	// Fix: Update Flyway to latest secure version
	implementation 'org.flywaydb:flyway-core:10.11.0'
	implementation 'org.flywaydb:flyway-mysql:10.11.0'
	
	// JWT - Fix: Use latest secure versions
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	
	// Lombok - Fix: Update to latest secure version
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	// Jackson - Managed by Spring Boot, but ensure latest
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	// MapStruct - Fix: Update to latest version compatible with Java 21
	compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation 'org.mockito:mockito-core:5.11.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

// Fix: Remove deprecated configurations.all resolutionStrategy
// Jackson version is now managed by Spring Boot parent

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // Generate coverage report after tests
}

jacoco {
	toolVersion = "0.8.11"
	reportsDirectory = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = false
		html.required = true
		html.outputLocation = file("$buildDir/reports/jacoco/test/html")
		csv.required = false
	}
	
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				'com/sample/springsecurity/demo/DemoApplication**',
				'com/sample/springsecurity/demo/config/**',
				'**/*Dto.class',
				'**/*Mapper.class',
				'**/dto/**',
				'**/presentation/**',
				'**/mapper/**'
			])
		}))
	}
	
	finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.70 // 70% minimum coverage
			}
		}
		rule {
			element = 'CLASS'
			excludes = [
				'com.sample.springsecurity.demo.DemoApplication',
				'com.sample.springsecurity.demo.*Config',
				'com.sample.springsecurity.demo.*Dto',
				'com.sample.springsecurity.demo.*Mapper'
			]
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.70
			}
		}
	}
}


compileJava {
    options.compilerArgs += [
        '-Amapstruct.suppressGeneratorTimestamp=true',
        '-Amapstruct.suppressGeneratorVersionInfoComment=true',
        '-Amapstruct.verbose=true',
        '-Amapstruct.defaultComponentModel=spring'
    ]
}

